<html>
  <head>
   <title>S&P Dresden</title>
  <head>
  <body>
   <h1> Welcome to Sara & Peter's Page!</h1>
   <h2>About Us</h2>
 <img src= "https://upload.wikimedia.org/wikipedia/commons/f/f1/Flag_of_Saxony_%28state%29.svg"></img>

   <p>
     Sara and I come from the east coast of the United States. We met at college at Loyola University in Baltimore.
     We got married and moved to Dresden in 2021 and are happy to be able to explore a new area of the world.
     We enjoy biking, running, hiking and traveling.  We also enjoy cooking and dancing in the kitchen.
   </p>
   <h2>Our favorite websites</h2>
   <p>
     <ul>
	<li><a href="https://jstor.org">Jstor is a great place to read published articles</a></li>
	<li><a href="https://nfl.com">The National Football League is the website for those who love American football</a></li>
	<li><a href="https://github.com">Github is a useful website for all coders out there</a></li>
     </ul>
   </p>
       
   </ul>
   <h2>Our Next Holidays</h2>
    <table>
         <tr>
          <th>Activity</th>
          <th>Price</th>
         </tr>
         <tr>
          <td>Trip to Marseille</td>
          <td>€800</td>
         </tr>
         <tr>
          <td>Trip to Prague</td>
          <td>€80</td>
         </tr>
         <tr>
          <td>Trip to Porto</td>
          <td>€1200</td>
         </tr>
    </table>
   <h2>Contact US</h2>
	
         <form action="mailto:somewhere@gmail.com">
		<label>Name</label>
                <input type="text"></input>
		 <label>Email</label>
                <input type="text"></input>
		 <label>Message Information</label>
                <input type="text"></input>
		<input type="submit" value="Send"></input>
         </form>

  </body>
</html>
